<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TorCoin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #fff;
        } 
        button {
            padding: 12px 24px;
            font-size: 18px;
            cursor: pointer;
            margin-top: 20px;
            background-color: #fff;
            border: none;
        }
        #coin-count {
            font-size: 24px;
            margin-top: 20px;
            background-color: #fff; 
            color: #999999;
            padding: 35px 0;
         } 
        #torcoin-image {
            max-width: 100%;
            border-radius: 50%;
            width: 350px;
            background-color: #fff;
            height: 350px;
        } 
        .box-collect{
            background-color: green;
           /* width: 300px;
            height: 100px; */
        } 
        .container {
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-collect">
            <p id="coin-count">Torcoins collected: <span id="coins">0</span></p>
        </div>
        <button id="collect-button">
            <img src="img/TorCoinLogo.jpg" alt="TorCoin" id="torcoin-image">
        </button>
    </div>


    <script>
        let coinCount = parseInt(localStorage.getItem('coinCount')) || 0;

        function updateCoinCount() {
            document.getElementById('coins').textContent = coinCount;
        }

        function collectTorCoin() {
            coinCount++;
            localStorage.setItem('coinCount', coinCount.toString());
            updateCoinCount();

            console.log(`You collected 1 TorCoin! Total TorCoins: ${coinCount}`);

            if (coinCount % 10 === 0) {
                console.log(`Congratulations! You have collected ${coinCount} TorCoins.`);
            }
        }

        document.getElementById('collect-button').addEventListener('click', collectTorCoin);
    </script>
</body>
</html>
